Releases
========

The current version is ``1.0.0``.
The Chassis Automation prototype uses `semantic versioning
<https://semver.org/>`_ to understand the potential impact of updating to a new version.

+---------------+----------------------------+
| Version       | Release notes              |
+===============+============================+
| 1.0.0         | `Release notes v1.0.0`_    |
+---------------+----------------------------+

Release notes v1.0.0
--------------------

.. code-block:: text

    CHASSIS AUTOMATION v1.0.0
    -------------------------

    The very first release of the standalone Chassis Automation prototype.