

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Routes &mdash; Chassis Automation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data tables" href="data-tables.html" />
    <link rel="prev" title="Authentication" href="authentication.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Chassis Automation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Front-end</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Back-end</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Folder structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Routes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#middleware-and-permissions">Middleware and permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data-tables.html">Data tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpmn-controller.html">BPMN controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Chassis Automation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Back-end</a> &raquo;</li>
        
      <li>Routes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/backend/routes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="routes">
<h1>Routes<a class="headerlink" href="#routes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="routesintroduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>To access data from the API, certain routes are registered. You can find these routes in
<code class="docutils literal notranslate"><span class="pre">chassis-automation-api/routes/api.php</span></code>.</p>
</div>
<div class="section" id="middleware-and-permissions">
<span id="routesmiddleware"></span><h2>Middleware and permissions<a class="headerlink" href="#middleware-and-permissions" title="Permalink to this headline">¶</a></h2>
<p>Chassis Automation uses two important middlewares: <code class="docutils literal notranslate"><span class="pre">api:auth</span></code> and <code class="docutils literal notranslate"><span class="pre">permission:{{permission-name}}</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">api:auth</span></code> middleware handles the user authentication. All routes should be registered within this middleware group.
An example is shown below.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">Route::group([&#39;middleware&#39; =&gt; &#39;auth:api&#39;], function () {</span>
<span class="x">    Route::get(&#39;/processes&#39;, &#39;\App\Processes\Http\Controllers\ProcessesController@getProcesses&#39;);</span>
<span class="x">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">permission:{{permission-name}}</span></code> middleware makes sure that the authenticated user has the right permission to
access a route. The <code class="docutils literal notranslate"><span class="pre">{{permission-name}}</span></code> placeholder should be replaced by the desired permission that is
registered in the database, as stated earlier. The example below combines the <code class="docutils literal notranslate"><span class="pre">auth:api</span></code> middleware and the <code class="docutils literal notranslate"><span class="pre">permission:processes</span></code> middleware
to make sure that a user must be authenticated and have the <strong>processes</strong> permission to access the route.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">Route::group([&#39;middleware&#39; =&gt; &#39;auth:api&#39;], function () {</span>
<span class="x">    Route::group([&#39;middleware&#39; =&gt; &#39;permission:processes&#39;], function () {</span>
<span class="x">        Route::get(&#39;/processes&#39;, &#39;\App\Processes\Http\Controllers\ProcessesController@getProcesses&#39;);</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you need to make changes to the <code class="docutils literal notranslate"><span class="pre">permission:{{permission-name}}</span></code> middleware, you can find it in
<code class="docutils literal notranslate"><span class="pre">chassis-automation-api/app/Http/Middleware/CheckPermissions.php</span></code>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data-tables.html" class="btn btn-neutral float-right" title="Data tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="authentication.html" class="btn btn-neutral" title="Authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kaiser Software.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>